
  GET|HEAD        / ...................................................................................................................................................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ................................................................................................................................ debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ............................................................................................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ....................................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ...................................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ................................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _debugbar/queries/explain ..................................................................................................................... debugbar.queries.explain › Barryvdh\Debugbar › QueriesController@explain
  POST            _ignition/execute-solution ............................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ........................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ........................................................................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/courses ....................................................................................................................................................... admin.courses.index › Admin\CourseController@index
  POST            admin/courses ....................................................................................................................................................... admin.courses.store › Admin\CourseController@store
  GET|HEAD        admin/courses/create .............................................................................................................................................. admin.courses.create › Admin\CourseController@create
  GET|HEAD        admin/courses/{course} ................................................................................................................................................ admin.courses.show › Admin\CourseController@show
  PUT|PATCH       admin/courses/{course} ............................................................................................................................................ admin.courses.update › Admin\CourseController@update
  DELETE          admin/courses/{course} .......................................................................................................................................... admin.courses.destroy › Admin\CourseController@destroy
  GET|HEAD        admin/courses/{course}/edit ........................................................................................................................................... admin.courses.edit › Admin\CourseController@edit
  GET|HEAD        admin/dashboard .......................................................................................................................................................... admin.dashboard › Admin\AdminController@index
  GET|HEAD        admin/departments ........................................................................................................................................... admin.departments.index › Admin\DepartmentController@index
  POST            admin/departments ........................................................................................................................................... admin.departments.store › Admin\DepartmentController@store
  GET|HEAD        admin/departments/create .................................................................................................................................. admin.departments.create › Admin\DepartmentController@create
  GET|HEAD        admin/departments/{department} ................................................................................................................................ admin.departments.show › Admin\DepartmentController@show
  PUT|PATCH       admin/departments/{department} ............................................................................................................................ admin.departments.update › Admin\DepartmentController@update
  DELETE          admin/departments/{department} .......................................................................................................................... admin.departments.destroy › Admin\DepartmentController@destroy
  GET|HEAD        admin/departments/{department}/edit ........................................................................................................................... admin.departments.edit › Admin\DepartmentController@edit
  GET|HEAD        admin/school-years ......................................................................................................................................... admin.school-years.index › Admin\SchoolYearController@index
  POST            admin/school-years ......................................................................................................................................... admin.school-years.store › Admin\SchoolYearController@store
  GET|HEAD        admin/school-years/create ................................................................................................................................ admin.school-years.create › Admin\SchoolYearController@create
  POST            admin/school-years/{schoolYear}/set-active ........................................................................................................ admin.school-years.set-active › Admin\SchoolYearController@setActive
  GET|HEAD        admin/school-years/{school_year} ............................................................................................................................. admin.school-years.show › Admin\SchoolYearController@show
  PUT|PATCH       admin/school-years/{school_year} ......................................................................................................................... admin.school-years.update › Admin\SchoolYearController@update
  DELETE          admin/school-years/{school_year} ....................................................................................................................... admin.school-years.destroy › Admin\SchoolYearController@destroy
  GET|HEAD        admin/school-years/{school_year}/edit ........................................................................................................................ admin.school-years.edit › Admin\SchoolYearController@edit
  GET|HEAD        admin/semesters ................................................................................................................................................. admin.semesters.index › Admin\SemesterController@index
  POST            admin/semesters ................................................................................................................................................. admin.semesters.store › Admin\SemesterController@store
  GET|HEAD        admin/semesters/create ........................................................................................................................................ admin.semesters.create › Admin\SemesterController@create
  GET|HEAD        admin/semesters/{semester} ........................................................................................................................................ admin.semesters.show › Admin\SemesterController@show
  PUT|PATCH       admin/semesters/{semester} .................................................................................................................................... admin.semesters.update › Admin\SemesterController@update
  DELETE          admin/semesters/{semester} .................................................................................................................................. admin.semesters.destroy › Admin\SemesterController@destroy
  GET|HEAD        admin/semesters/{semester}/edit ................................................................................................................................... admin.semesters.edit › Admin\SemesterController@edit
  POST            admin/semesters/{semester}/set-active .................................................................................................................. admin.semesters.set-active › Admin\SemesterController@setActive
  GET|HEAD        admin/subjects .................................................................................................................................................... admin.subjects.index › Admin\SubjectController@index
  POST            admin/subjects .................................................................................................................................................... admin.subjects.store › Admin\SubjectController@store
  GET|HEAD        admin/subjects/create ........................................................................................................................................... admin.subjects.create › Admin\SubjectController@create
  GET|HEAD        admin/subjects/{subject} ............................................................................................................................................ admin.subjects.show › Admin\SubjectController@show
  PUT|PATCH       admin/subjects/{subject} ........................................................................................................................................ admin.subjects.update › Admin\SubjectController@update
  DELETE          admin/subjects/{subject} ...................................................................................................................................... admin.subjects.destroy › Admin\SubjectController@destroy
  GET|HEAD        admin/subjects/{subject}/edit ....................................................................................................................................... admin.subjects.edit › Admin\SubjectController@edit
  GET|HEAD        admin/users ............................................................................................................................................................. admin.users.index › Admin\UserController@index
  POST            admin/users ............................................................................................................................................................. admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create .................................................................................................................................................... admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/{user} ........................................................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  POST            admin/users/{user}/approve .......................................................................................................................................... admin.users.approve › Admin\UserController@approve
  GET|HEAD        admin/users/{user}/edit ................................................................................................................................................... admin.users.edit › Admin\UserController@edit
  POST            admin/users/{user}/reject ............................................................................................................................................. admin.users.reject › Admin\UserController@reject
  GET|HEAD        api/user ............................................................................................................................................................................................................... 
  GET|HEAD        confirm-password ............................................................................................................................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .............................................................................................................................................................. Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard .................................................................................................................................................................................................... dashboard
  POST            email/verification-notification ................................................................................................................. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        faculty/dashboard .................................................................................................................................................. faculty.dashboard › Faculty\FacultyController@index
  GET|HEAD        faculty/subjects ................................................................................................................................................. faculty.subjects › Faculty\FacultyController@subjects
  GET|HEAD        faculty/subjects/{subject}/grades .............................................................................................................................. faculty.subjects.grades › Faculty\GradeController@index
  POST            faculty/subjects/{subject}/grades ........................................................................................................................ faculty.subjects.grades.store › Faculty\GradeController@store
  GET|HEAD        faculty/subjects/{subject}/grades/template ................................................................................................. faculty.subjects.grades.template › Faculty\ExcelController@downloadTemplate
  POST            faculty/subjects/{subject}/grades/upload ......................................................................................................... faculty.subjects.grades.upload › Faculty\ExcelController@uploadGrades
  PUT             faculty/subjects/{subject}/grades/{grade} .............................................................................................................. faculty.subjects.grades.update › Faculty\GradeController@update
  GET|HEAD        faculty/subjects/{subject}/grades/{grade}/edit ............................................................................................................. faculty.subjects.grades.edit › Faculty\GradeController@edit
  POST            faculty/subjects/{subject}/resubmit ................................................................................................................ faculty.subjects.grades.resubmit › Faculty\GradeController@resubmit
  POST            faculty/subjects/{subject}/submit ...................................................................................................................... faculty.subjects.grades.submit › Faculty\GradeController@submit
  GET|HEAD        forgot-password ............................................................................................................................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ................................................................................................................................................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        head-of-department/assignments ............................................................................................... head_of_department.assignments.index › HeadOfDepartment\SubjectAssignmentController@index
  PUT             head-of-department/assignments/{subject} ................................................................................... head_of_department.assignments.update › HeadOfDepartment\SubjectAssignmentController@update
  GET|HEAD        head-of-department/dashboard .......................................................................................................... head_of_department.dashboard › HeadOfDepartment\HeadOfDepartmentController@index
  GET|HEAD        head-of-department/enrollments ...................................................................................................... head_of_department.enrollments.index › HeadOfDepartment\EnrollmentController@index
  POST            head-of-department/enrollments ...................................................................................................... head_of_department.enrollments.store › HeadOfDepartment\EnrollmentController@store
  DELETE          head-of-department/enrollments/{enrollment} ..................................................................................... head_of_department.enrollments.destroy › HeadOfDepartment\EnrollmentController@destroy
  GET|HEAD        head-of-department/excel/export-students .................................................................................... head_of_department.excel.export-students › HeadOfDepartment\ExcelController@exportStudents
  POST            head-of-department/excel/import-students .................................................................................... head_of_department.excel.import-students › HeadOfDepartment\ExcelController@importStudents
  GET|HEAD        head-of-department/excel/student-template ................................................................................. head_of_department.excel.student-template › HeadOfDepartment\ExcelController@studentTemplate
  GET|HEAD        head-of-department/students ............................................................................................................... head_of_department.students.index › HeadOfDepartment\StudentController@index
  POST            head-of-department/students ............................................................................................................... head_of_department.students.store › HeadOfDepartment\StudentController@store
  GET|HEAD        head-of-department/students/create ...................................................................................................... head_of_department.students.create › HeadOfDepartment\StudentController@create
  GET|HEAD        head-of-department/students/{student} ....................................................................................................... head_of_department.students.show › HeadOfDepartment\StudentController@show
  PUT|PATCH       head-of-department/students/{student} ................................................................................................... head_of_department.students.update › HeadOfDepartment\StudentController@update
  DELETE          head-of-department/students/{student} ................................................................................................. head_of_department.students.destroy › HeadOfDepartment\StudentController@destroy
  GET|HEAD        head-of-department/students/{student}/edit .................................................................................................. head_of_department.students.edit › HeadOfDepartment\StudentController@edit
  POST            head-of-department/submissions/{submission}/approve ....................................................................... head_of_department.submissions.approve › HeadOfDepartment\HeadOfDepartmentController@approve
  POST            head-of-department/submissions/{submission}/reject .......................................................................... head_of_department.submissions.reject › HeadOfDepartment\HeadOfDepartmentController@reject
  GET|HEAD        head-of-department/submissions/{submission}/review .......................................................................... head_of_department.submissions.review › HeadOfDepartment\HeadOfDepartmentController@review
  GET|HEAD        login ............................................................................................................................................................... login › Auth\AuthenticatedSessionController@create
  POST            login ........................................................................................................................................................................ Auth\AuthenticatedSessionController@store
  POST            logout ............................................................................................................................................................ logout › Auth\AuthenticatedSessionController@destroy
  PUT             password .............................................................................................................................................................. password.update › Auth\PasswordController@update
  GET|HEAD        profile .......................................................................................................................................................................... profile.edit › ProfileController@edit
  PATCH           profile ...................................................................................................................................................................... profile.update › ProfileController@update
  DELETE          profile .................................................................................................................................................................... profile.destroy › ProfileController@destroy
  GET|HEAD        register ............................................................................................................................................................... register › Auth\RegisteredUserController@create
  POST            register ........................................................................................................................................................................... Auth\RegisteredUserController@store
  GET|HEAD        registrar/cog/{cog}/download ......................................................................................................................... registrar.cog.download › Registrar\DocumentController@downloadCog
  GET|HEAD        registrar/dashboard .......................................................................................................................................... registrar.dashboard › Registrar\RegistrarController@index
  GET|HEAD        registrar/students/{student}/cog ......................................................................................................................... registrar.students.cog › Registrar\DocumentController@cogForm
  POST            registrar/students/{student}/cog ............................................................................................................ registrar.students.cog.generate › Registrar\DocumentController@generateCog
  GET|HEAD        registrar/students/{student}/profile .......................................................................................................... registrar.students.profile › Registrar\DocumentController@studentProfile
  GET|HEAD        registrar/students/{student}/tor ......................................................................................................................... registrar.students.tor › Registrar\DocumentController@torForm
  POST            registrar/students/{student}/tor ............................................................................................................ registrar.students.tor.generate › Registrar\DocumentController@generateTor
  POST            registrar/submissions/finalize-subject/{subjectId} .............................................................................. registrar.submissions.finalize-subject › Registrar\RegistrarController@finalizeSubject
  POST            registrar/submissions/{submission}/finalize .................................................................................................... registrar.submissions.finalize › Registrar\RegistrarController@finalize
  GET|HEAD        registrar/tor/{tor}/download ......................................................................................................................... registrar.tor.download › Registrar\DocumentController@downloadTor
  POST            reset-password ....................................................................................................................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .............................................................................................................................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        verify-email .............................................................................................................................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .............................................................................................................................................. verification.verify › Auth\VerifyEmailController

                                                                                                                                                                                                                      Showing [117] routes

